# rmi_chat

./: README.md  chatroom.sql
ChatClientRMI/: pom.xml
ChatClientRMI/src/main/java/com/ldnhat/controller/: ChatRoomController.java  LoginController.java  PlayRecordController.java  PlaySoundController.java  PlayVideoController.java  PlayYTController.java  RecordController.java  RegisterController.java  WebCamController.java
ChatClientRMI/src/main/java/com/ldnhat/remote/: ClientRemoteImpl.java
ChatClientRMI/src/main/java/com/ldnhat/utils/: ActiveCamera.java  Constant.java  CustomFile.java  CustomFileLocal.java  DataRecord.java  DataVideo.java  DataYT.java  SoundRecorder.java
ChatClientRMI/src/main/java/com/ldnhat/view/: Main.java
ChatClientRMI/src/main/resources/fxml/: PlayVideo.fxml  Registration.fxml  style.css
ChatCommon/: pom.xml
ChatCommon/src/main/java/com/ldnhat/model/: ClientModel.java  Discussion.java  DiscussionDetail.java  DiscussionModel.java  FileModel.java  MessageModel.java  StickerDetailModel.java  StickerModel.java  VideoCallModel.java
ChatCommon/src/main/java/com/ldnhat/remote/: ClientRemote.java  DiscussionRemote.java  Server.java
ChatServerRMI/: client_secret.json  pom.xml
ChatServerRMI/src/main/java/com/ldnhat/: Application.java
ChatServerRMI/src/main/java/com/ldnhat/dao/: GenericDAO.java  IClientDAO.java  IDiscussionDAO.java  IDiscussionDetailDAO.java  IMessageDAO.java  IStickerDAO.java  IStickerDetailDAO.java
ChatServerRMI/src/main/java/com/ldnhat/dao/impl/: AbstractDAO.java  ClientDAO.java  DiscussionDAO.java  DiscussionDetailDAO.java  MessageDAO.java  StickerDAO.java  StickerDetailDAO.java  Test.java
ChatServerRMI/src/main/java/com/ldnhat/mapper/: RowMapper.java
ChatServerRMI/src/main/java/com/ldnhat/mapper/impl/: ClientMapper.java  DiscussionDetailMapper.java  DiscussionMapper.java  MessageMapper.java  StickerDetailMapper.java  StickerMapper.java
ChatServerRMI/src/main/java/com/ldnhat/remote/: DiscussionImpl.java  ServerImpl.java
ChatServerRMI/src/main/java/com/ldnhat/service/: IClientService.java  IDiscussionDetailService.java  IDiscussionService.java  IMessageService.java  IStickerDetailService.java  IStickerService.java
ChatServerRMI/src/main/java/com/ldnhat/service/impl/: ClientService.java  DiscussionDetailService.java  DiscussionService.java  MessageService.java  StickerDetailService.java  StickerService.java
ChatServerRMI/src/main/java/com/ldnhat/util/: Constant.java  FileModel.java  RegexYT.java
ChatServerRMI/src/main/resources/: db.properties
ServerSaveFile/: pom.xml
ServerSaveFile/src/main/java/com/ldnhat/controller/: HomeController.java
ServerSaveFile/src/main/java/com/ldnhat/controller/api/: FileAPI.java
ServerSaveFile/src/main/java/com/ldnhat/model/: FileModel.java
ServerSaveFile/src/main/java/com/ldnhat/service/: FileService.java
ServerSaveFile/src/main/webapp/: index.jsp
ServerSaveFile/src/main/webapp/WEB-INF/: web.xml
